[33mcommit 9f3ba748963a8ba5e7528022a71cc39d130166a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Irineu Vandeilson <vandeilsonirineu@gmail.com>
Date:   Sat Sep 24 18:56:28 2022 -0300

    inclusão do README

[33mcommit 58a52ce6e0fd170063fe5d79c939845c47612332[m[33m ([m[1;32mvoyager[m[33m)[m
Author: Irineu Vandeilson <vandeilsonirineu@gmail.com>
Date:   Sat Sep 24 00:15:44 2022 -0300

    Adição de informações no arquivo voyager1

[33mcommit 68d50f5f584083a4950dec083b16aa4cdbb690f5[m
Author: Irineu Vandeilson <vandeilsonirineu@gmail.com>
Date:   Sat Sep 24 00:14:24 2022 -0300

    criação do arquivo voyager1
